 
 
 <!DOCTYPE html>
<html>
<head>
    <title>Online Quiz</title>
</head>
<body>
    <h2>Online Quiz</h2>
    <form action="QuizServlet" method="post">
        <% for (int i = 0; i < questions.length; i++) { %>
        <p><%= questions[i].getQuestionText() %></p>
        <ul>
            <% for (int j = 0; j < questions[i].getOptions().length; j++) { %>
            <li>
                <input type="radio" name="answer_<%= i %>" value="<%= j %>" required>
                <%= questions[i].getOptions()[j] %>
            </li>
            <% } %>
        </ul>
        <% } %>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
 