
/* Reset some default margin and padding */
body, h1, h2, h3, ul, li {
  margin: 0;
  padding: 0;
}

/* Style the sticky header */
.sticky-header {
  position: sticky;
  top: 0;
  background-color: #333;
  padding: 10px 0;
  z-index: 100;
}

/* Style the navigation links */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* Add some space below the header to prevent content overlap */
.content {
  padding-top: 100px;
}
