<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rukhsar = Deveoper portfolio </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(21, 21, 78);
            color: white;
            font-family:I'Poppins', sans-serif;
        }

        nav{
            display: flex;
           // justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(3, 3, 22);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            color:rgb(131, 124, 124);
            font-size: 1.1rem;;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
              margin: 23px 0;
        }
        .firstSection div{
            width:70%;
         }
        .leftSection{
            align-items: flex-start;
            font-size: 2rem;
        }
        .rightSection img{
            width:80%;
          }
         .purple{
            color:rgb(141, 69, 209);
         }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Rukhsar's portfolio </div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li><p>java</p>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii
                My Name is <span class="purple">Rukhsar</span>
                <div>I Am Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt"">
                 
            </div>
         </section>
    </main>
 </body>

</html>