 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Student Management System</title>
</head>
<body>
    <div class="container">
        <h1>Student Management System</h1>
        <input type="text" id="nameInput" placeholder="Student Name">
        <input type="number" id="ageInput" placeholder="Age">
        <button id="addStudent">Add Student</button>
        <ul id="studentList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
 