

<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h2>Feedback Form</h2>
    <form action="FeedbackServlet" method="post">
    
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        
        <br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <br>
        
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4" required></textarea><br>
        
        <br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
